{
  "name": "mwtg-assessment",
  "version": "1.0.0",
  "description": "a project for SCUT MWTG Assessment",
  "private": true,
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "mysql2": "^2.0.2",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node sever/run.js",
    "build": "webpack"
  },
  "author": "SeaLoong",
  "license": "MIT"
}
